; Setup file
[database]
host=172.17.0.2
dbname=translations
username=root
password=ventureoak

[translations]
service_uri=http://www.transltr.org/api/translate

[cache_translations]
;true or false
enable = true

[tokens]
;check http://php.net/manual/en/function.strtotime.php for format (Validity)
validity=3 Hours
